<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relation</title>
  </head>
  <body>
    <h1>Welcome to Relation page</h1>
    <p>
      Please click here if you want to return to
      <a href="index.html">Home page</a>
    </p>

    <div>
      <p>To read more about our Relations please check below:</p>
      <a href="relation.html">Our relations</a>
    </div>
  </body>
</html>
